{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sugidama",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "workers_dev": false,
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    // Route every request through the Worker first so the Basic-auth gate in
    // workers/app.ts also covers static assets (JS/CSS/images). Without this,
    // matching files in build/client are served before the Worker runs.
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "name": "dev-sugidama",
    },
    "production": {
      "name": "sugidama",
    },
  },
}
